{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/node_modules/node-addon-api",
                "C:/Users/27466/AppData/Local/node-gyp/Cache/21.7.3/include/node",
                "${workspaceFolder}/lua_lib/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "cStandard": "c17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}