{
    "compilerOptions": {
        "module": "None",
        "target": "esnext",
        "checkJs": true
    },
    "include": ["src/**/*", "src/index.js", "util/embed.info.js", "util/lib.noitaLib.d.ts"],
    "exclude": ["dist/**"]
}
