{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "📦️ Build",
            "request": "launch",
            "runtimeArgs": ["run", "build"],
            "runtimeExecutable": "npm",
            "type": "node",
            "presentation": {
                "hidden": false,
                "group": "1",
                "order": 1
            }
        },
        {
            "name": "🛠️ Parser Server",
            "request": "launch",
            "runtimeArgs": ["run", "parser server"],
            "runtimeExecutable": "npm",
            "skipFiles": ["<node_internals>/**"],
            "type": "node",
            "presentation": {
                "hidden": false,
                "group": "1",
                "order": 2
            }
        },
        {
            "name": "🐞 Run Firefox",
            "type": "firefox",
            "request": "launch",
            "reAttach": true,
            "file": "${workspaceFolder}/test/index.html",
            "firefoxArgs": [],
            "presentation": {
                "hidden": false,
                "group": "debug",
                "order": 5
            }
        },
        {
            "name": "🐞 Attach Firefox",
            "type": "firefox",
            "request": "attach",
            "presentation": {
                "hidden": false,
                "group": "debug",
                "order": 6
            }
        },
        // 下面三个配置是为了 Edge 调试配置的子配置 不需要显示
        {
            "name": "launch msedge",
            "request": "launch",
            "type": "msedge",
            "url": "${workspaceFolder}/test/index.html",
            "webRoot": "${workspaceFolder}",
            "runtimeArgs": ["--remote-debugging-port=9222"],
            "presentation": { "hidden": true }
        },
        {
            "name": "launch msedge headless",
            "request": "launch",
            "type": "msedge",
            "url": "${workspaceFolder}/test/index.html",
            "webRoot": "${workspaceFolder}",
            "runtimeArgs": ["--remote-debugging-port=9222", "--headless"],
            "presentation": { "hidden": true }
        },
        {
            "name": "open devtools",
            "port": 9222,
            "request": "attach",
            "type": "vscode-edge-devtools.debug",
            "url": "${workspaceFolder}/test/index.html",
            "webRoot": "${workspaceFolder}",
            "presentation": { "hidden": true }
        }
    ],
    "compounds": [
        {
            "name": "🐞 Edge Debug",
            "configurations": ["launch msedge", "open devtools"],
            "presentation": {
                "hidden": false,
                "group": "debug",
                "order": 3
            }
        },
        {
            "name": "🐞 Edge Headless Debug",
            "configurations": ["launch msedge headless", "open devtools"],
            "presentation": {
                "hidden": false,
                "group": "debug",
                "order": 4
            }
        }
    ]
}
